.warning {
  align-items: start;
  padding: 6px 16px;

  &.inline {
    display: inline-flex;
  }

  &.secondary {
    background: #fafafa;
    border-color: #d8d8d8;
  }

  :global {
    .ant-btn {
      margin-left: 16px;

      font-size: 13px;
      height: 24px;
    }

    span,
    .ant-typography {
      line-height: 24px;
    }

    .ant-alert-icon {
      font-size: 16px;
      padding: 4px 0;
    }
  }
}

.explains {
  padding: 12px 16px;
  :global {
    .ant-alert-icon {
      font-size: 20px;
      padding: 2px 0;
    }

    .ant-alert-content {
      .ant-alert-message {
        margin-bottom: 2px;
        line-height: 24px;
      }
    }

    span,
    .ant-typography {
      line-height: 24px;
    }
  }
}
