.search {
  .clear {
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.4s;
    cursor: pointer;
  }

  &:hover {
    .clear {
      opacity: 0.25;

      &:hover {
        opacity: 0.75;
      }
    }
  }

  &.options-search {
    :global {
      .ant-input-wrapper {
        .ant-input-group-addon {
          .ant-select {
            margin: -5px -11px -5px 0;

            .ant-select-selector {
              border-color: #d9d9d9 !important;
              .ant-select-selection-item {
                padding-right: 32px;
              }
            }
          }
        }

        .ant-input-affix-wrapper {
          height: 32px;
          border-start-start-radius: 0;
          border-end-start-radius: 0;
        }
      }
    }
  }

  :global {
    .ant-input-wrapper {
      .ant-input-group-addon {
        padding: 0;
        border: 0 none;
      }

      .ant-input-affix-wrapper {
        height: 32px;
        border-start-start-radius: 6px;
        border-end-start-radius: 6px;
      }
    }

    .ant-btn {
      width: 38px;
      padding: 0;
      margin-left: -1px;
      border-radius: 0 6px 6px 0;
    }

    .anticon {
      padding: 0 11px;
    }

    .ant-input-affix-wrapper {
      padding-right: 0;
    }

    .ant-input-suffix {
      margin-left: 0;
    }
  }
}
