.container {
  :global {
    .ant-card-body {
      padding-bottom: 0;
    }

    .ant-form-item-control {
      max-width: none;
      overflow: hidden;
    }
  }
}

.label {
  min-width: 88px;
  // min-width: 106px;
}

.expander {
  margin-left: 4px;
  font-size: 12px !important;
}

.hide {
  display: none;
}

.column {
  padding-right: 20px;
}

.operations {
  gap: 8px;
  margin-bottom: 24px;
}
