@primary-color: #409eff;

@primary-background-color: #ecf5ff;

@disabled-color: #0000003f;

@border-color: #f4f6fc;

.widget-title {
  padding: 12px;
  font-size: 13px;
}

.widget-group {
  position: relative;
  padding: 0 10px 10px;
  margin: 0;
  overflow: hidden;
  list-style: none;

  .widget-group-item {
    position: relative;
    left: 0;
    display: flex;
    align-items: center;
    float: left;
    width: 48%;
    margin: 1%;
    overflow: hidden;
    font-size: 12px;
    line-height: 26px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333;
    cursor: move;
    background-color: @border-color;
    border: 1px solid @border-color;

    span {
      display: inline-block;
      vertical-align: middle;
    }

    &:hover {
      border: 1px dashed @primary-color;

      & > .widget-group-item {
        color: @primary-color;

        & > .icon-font {
          color: @primary-color;
        }
      }
    }

    &.disabled {
      cursor: not-allowed;
      color: @disabled-color;

      .icon-font {
        color: @disabled-color;
      }

      &:hover {
        border: 1px dashed @border-color;
      }
    }
  }
}
