.widget-form-container {
  position: relative;
  width: 100%;
  height: 100%;

  .widget-form-empty {
    position: absolute;
    top: 40%;
    width: 100%;
    font-size: 20px;
    color: #ccc;
    text-align: center;
  }
  .widget-form {
    height: 100%;
    .widget-form-list {
      width: calc(100% - 20px);
      height: calc(100% - 20px);
      margin: 10px;
      box-sizing: border-box;
      overflow: auto;
      background-color: #fff;
      box-shadow: 0 4px 12px #ebedf0;
    }
  }
}
