.widget-form-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .widget-form-empty {
    position: absolute;
    top: 40%;
    width: 100%;
    font-size: 20px;
    color: #ccc;
    text-align: center;
  }

  .widget-form-list {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    margin: 10px;
    box-sizing: border-box;
    overflow: auto;
    background-color: #fff;
    box-shadow: 0 4px 12px #ebedf0;
  }
}
