@primary-color: #409eff;
.header-bar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 45px;
  padding: 0 10px;
  background-color: #fff;
  border-bottom: 1px solid #e4e7ed;
  .ant-space {
    height: 100%;
    .ant-space-item {
      height: 100%;
      .operation-item {
        cursor: pointer;
        display: flex;
        align-items: center;
        height: 100%;
        color: @primary-color;
      }
    }
  }
}
