.widget-fields-container {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 200px;

  .widget-fields-empty {
    position: absolute;
    top: 40%;
    width: 100%;
    font-size: 20px;
    color: #ccc;
    text-align: center;
  }
}
